[uwsgi]
# variables
projectname = config
base = /opt/cv

# configuration
master = True
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = config.wsgi:application
socket = /tmp/%(projectname).sock
http-socket = 0.0.0.0:8000
uid = 65534
gid = 65534
touch-reload = %(base)/uwsgi.ini
vacuum = True
processes = 5
harakiri = 40
static-map = /static=/opt/cv/static
